<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box shadow</title>
    <style>
        .box {
            width: 150px;
            height: 200px;
            background-color: rgb(224, 224, 224);
            float: left;
            margin: 10px;
            transition: .5s;
        }

        .box-shadow:hover {
            box-shadow: 10px 10px 10px #000;
        }

        .box-shadow2:hover {
            box-shadow: 10px 10px 10px 10px rgb(34, 168, 56);
        }

        .box-shadow3:hover {
            box-shadow: 10px 10px 10px 10px rgb(29, 105, 150) inset;
        }

        .box-shadow4:hover {
            box-shadow: 0px 10px 10px 10px rgb(255, 21, 21) inset;
        }
    </style>
</head>

<body>
    <div class="box box-shadow"></div>
    <div class="box box-shadow2"></div>
    <div class="box box-shadow3"></div>
    <div class="box box-shadow4"></div>
</body>

</html>