<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            background-color: rgb(255, 255, 255);
            border-style: solid;
            width: 300px;
            height: 400px;
            border-radius: 20px;
            padding-top: 20px;
            text-align: center;

        }

        .fihure {
            width: 200px;
            height: 200px;
            overflow: hidden;
            border-radius: 50%;
            margin: 0px auto;
            margin-bottom: 20px;
        }

        img {
            width: 100%;
        }

        h3 {
            width: 80%;
            border-bottom: 1px solid #ccc;
            margin: 0 auto;
        }

        p {}
    </style>
</head>

<body>
    <div class="card">
        <div class="fihure">
            <img src="./images/ex1_pic1.jpg">
        </div>
        <h3>
            Jean
        </h3>
        <p>
            Hello, nice to meet you.
        </p>
    </div>
</body>

</html>