<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {

            background-color: rgb(243, 243, 243);
            /* border: 1px solid rgb(7, 7, 7); */
            width: 300px;
            /* height: 400px; */
            border-radius: 20px;
            /* padding-top: 20px; */
            text-align: center;
            overflow: hidden;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.438);


        }

        .card .banner {
            height: 150px;
            background: url(./images/flowers.jpg);
            background-size: cover;
        }

        .fihure {
            width: 200px;
            height: 200px;
            overflow: hidden;
            border-radius: 50%;
            margin: -100px auto;
            margin-bottom: 20px;
        }

        img {
            width: 100%;
        }

        h3 {
            width: 80%;
            border-bottom: 1px solid #ccc;
            margin: 0 auto;
        }

        p {}

        .card .button {
            width: 260px;
            height: 40px;
            background: linear-gradient(rgb(255, 222, 222), rgb(255, 0, 0));
            margin: 45px auto 15px;
            border-radius: 10px;
            text-align: center;
            line-height: 40px;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="banner"></div>
        <div class="fihure">
            <img src="./images/ex1_pic1.jpg">
        </div>
        <h3>
            Jean
        </h3>
        <p>
            Hello, nice to meet you.
        </p>
        <div class="button">Follow Me</div>
    </div>
</body>

</html>