<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: chartreuse;

            position: absolute;
            top: 0;
            left: 0;

            animation-name: aaa;
            animation-duration: 2s;

            animation-timing-function: ease-in;
            animation-delay: 1s;
            animation-iteration-count: infinite;

        }

        @keyframes aaa {
            0% {
                transform: translateX(0px) translateY(0px);

            }

            50% {
                transform: translateX(100px) translateY(100px);

            }

            100% {
                transform: translateX(200px) translateY(0px);
            }
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>