<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 100px;
            background-image: url(./images/mosaic-3394375_640.jpg);
            background-clip: text;
            -webkit-background-clip: text;
            color: rgba(240, 248, 255, 0);

        }

        .box {
            /* background-color: rgba(255, 153, 0, 0.383); */
            position: relative;
            background: #000;
        }

        .paris {
            height: 500px;
            background: url('./images/Musee\ du\ Louvre.jpg') center center no-repeat;
            border: 1px solid rgb(255, 255, 255);
            opacity: 1;
            transition: .5s;

        }

        .box:hover .paris {
            opacity: .5;



        }

        h3 {
            color: rgb(255, 255, 255);
            font-size: 50px;
            text-align: center;
            opacity: .5;

            transition: .5s;
            position: absolute;
            width: 100%;
            bottom: -40px;


        }

        .box:hover h3 {
            opacity: 1;
            background-color: rgb(0, 0, 0);

        }
    </style>
</head>

<body>

    <h1>Hello World!</h1>
    <div class="box">
        <div class="paris"></div>
        <h3>Paris</h3>
    </div>
</body>

</html>