<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border-raidus</title>
    <style>
        .box {
            width: 300px;
            height: 300px;
            margin: 30px;
            float: left;
            background-color: blue;

        }

        .box1 {
            border-radius: 10px;

        }

        .box2 {
            border-radius: 10px 5px 20px 30px;

        }

        .box3 {
            border-radius: 50%;

        }

        .box4 {
            border-radius: 100% 0 0 0;
            /* 扇形 */
        }

        .box5 {
            border-radius: 20px 70px 20px 100px / 20px 80px 40px 50px;
        }
    </style>
</head>

<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>

</body>

</html>