<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 100px;
        }

        .cube div {
            width: 200px;
            height: 200px;
            font-size: 40px;
            text-align: center;
            position: absolute;
            backface-visibility: visible;
        }

        .container {
            width: 200px;
            height: 200px;
            perspective: 800px;
            perspective-origin: 50%-150px;
        }

        .cube {
            transform-style: preserve-3d;
            animation-name: aaa;
            animation-duration: 10s;
        }

        .front {
            z-index: 1;
            transform: translateZ(100px);
            background-color: rgba(127, 255, 212, 0.475);
        }

        .back {
            z-index: 2;
            background-color: rgba(0, 26, 255);

            /* transform: scalex(-1); */
            transform: rotateY(180deg) translateZ(100px);
        }

        .top {
            background-color: rgba(255, 0, 0, 0.534);
            transform: rotateX(90deg) translateZ(100px);
        }

        .bottom {
            background-color: rgba(255, 149, 11, 0.877);
            transform: rotateX(-90deg) translateZ(100px);
        }

        .left {
            background-color: rgba(217, 11, 236, 0.781);
            transform: rotateY(90deg) translateZ(100px);
        }

        .right {
            background-color: rgba(0, 255, 98, 0.781);
            transform: rotateY(-90deg) translateZ(100px);
        }

        @keyframes aaa {
            from {
                transform: rotatex(0deg);
            }

            to {
                transform: rotatex(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="cube">
            <div class="front">前</div>
            <div class="back">後</div>
            <div class="bottom">下</div>
            <div class="top">上</div>
            <div class="left">左</div>
            <div class="right">右</div>
        </div>
    </div>
</body>

</html>