<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #wrap {
        width: 840px;
        margin: 30px auto;
        background-color: #cdecfa;
        padding: 20px;
        text-align: center;
    }

    .header {
        background-color: #f06292;
        padding: 10px;
    }

    .menu {
        background-color: blueviolet;
        float: left;
        width: 240px;
        height: 200px;

    }

    .content {

        background-color: aquamarine;
        float: left;
        width: 600px;
        height: 200px;
    }

    .footer {
        clear: both;
        background-color: chartreuse;
    }
</style>

<body>
    <div id="wrap">
        <div class="header">header</div>
        <div class="menu">menu</div>
        <div class="content">content</div>
        <div class="footer">footer</div>
    </div>
</body>

</html>