<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradient</title>
    <style>
        .box {
            width: 100%;
            height: 100px;
            margin-bottom: 20px;
        }

        .grad1 {
            background: linear-gradient(red, orange, yellow, green, blue);
        }

        .grad2 {
            background: linear-gradient(to right, red, orange, yellow, green, blue);
        }

        .grad3 {
            background: linear-gradient(135deg, red, orange, yellow, green, blue);
        }

        .grad4 {
            background: linear-gradient(90deg, red 50%, orange, yellow, green 10%, blue 80%);
        }

        .grad5 {
            background: linear-gradient(to left, rgba(0, 0, 255, 0), rgb(0, 255, 106));
        }

        .grad6 {
            width: 200px;
            height: 200px;
            background: linear-gradient(217deg, rgba(255, 0, 0, .8), rgba(255, 0, 0, 0) 70.71%),
                linear-gradient(127deg, rgba(0, 255, 0, .8), rgba(0, 255, 0, 0) 70.71%),
                linear-gradient(336deg, rgba(0, 0, 255, .8), rgba(0, 0, 255, 0) 70.71%);

        }

        .grad7 {
            background: linear-gradient(rgba(255, 255, 0, 0.459) 50%, rgba(255, 192, 203, 0.514) 50%),
                linear-gradient(to right, rgb(255, 255, 117) 50%, rgba(255, 192, 203) 50%);
            background-size: 20px 20px;
        }

        .grad8 {
            background: radial-gradient(rgb(204, 36, 58), rgb(240, 115, 57) 25%, rgb(36, 138, 255) 100%);
            width: 100px;
            border-radius: 50%;
        }

        .grad9 {
            background: radial-gradient(circle, rgb(204, 36, 58), rgb(240, 115, 57) 25%, rgb(36, 138, 255) 100%);

        }

        .grad10 {
            background: radial-gradient(at 80% 80px, red, purple);
        }

        .grad11 {
            background: repeating-radial-gradient(circle, deeppink, orchid 8%, hotpink 16%, deeppink 25%);
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 100px;
            color: transparent;
            background: linear-gradient(135deg, rgb(250, 199, 58), rgb(90, 72, 255)50%, rgb(0, 255, 13)80%);
            background-clip: text;
            -webkit-background-clip: text;

        }
    </style>
</head>

<body>
    <div class="box grad1">grad1</div>
    <div class="box grad2">grad2</div>
    <div class="box grad3">grad3</div>
    <div class="box grad4">grad4</div>
    <div class="box grad5">grad5</div>
    <div class="box grad6">grad6</div>
    <div class="box grad7">grad7</div>
    <div class="box grad8">grad8</div>
    <div class="box grad9">grad9</div>
    <div class="box grad10">grad10</div>
    <div class="box grad11">grad11</div>
    <h1>Hello World</h1>
</body>

</html>